<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NurşinKeleş</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<style>
    body {
        font-family: 'Mulish', sans-serif;
    }

    .title h3 {
        font-weight: bold;
        letter-spacing: 2px;
        font-size: 36px;
    }
    
    .myImage img {
        width: 155px;
        height: 155px;
        border-radius: 50%;
        object-fit: cover;
        float:right;
        transition: 400ms ease-in-out;
        filter: grayscale(1);
         border: 3px dashed #6DD5FA;
    }

    .myImage img:hover {
        padding: 5px;
        filter: grayscale(0);
        cursor:pointer;
    }

    .myInformation h4 {
        font-weight: bold;
        letter-spacing: 3px;
        font-size: 26px;
    }

    .myInformation h5 {
        color: #727272;
        font-size: 16px;
        letter-spacing: 5px;
    }

    .content h2 {
        transform: rotate(-90deg);
        font-size: 20px;
        font-weight: bold;
        color: #6DD5FA;
        position: relative;
        left: 60px;
        top: 25px;
    }

    .content p {
        letter-spacing: 1px;
        line-height: 22px;
        color: #727272;
        font-size: 14px;
      
    }

    .leftSkill,
    .rightSkill {
        color: #727272;
        font-size: 14px;
        font-weight: 700;
        text-align: center;
    }

    .leftSkill i,
    .rightSkill i {
        padding: 0 10px;
    }

    .education{
        height: 128px;
    }

    .education img{
        width: auto;
        height: 128px;
        border-radius: 50%;
        object-fit: cover;
    }

    @media only screen and (max-width:900px) {
        .content h2{
            display: none;
        }
        .myInformation{
            padding:0!important;
        }
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-5 text-center title">
                <h3> ÖZGEÇMİŞ</h3>
            </div>
        </div>

        <div class="row d-flex justify-content-center">
            <div class="col-md-7 mt-5 d-flex justify-content-center align-items-center" style="height: 155px;">
                <div class="col myImage ">
                  
                    <img src="./profil.jpg" class="shadow">
                </div>
                <div class="pl-5 col-sm-7 myInformation">
                    <h4>NURŞİN KELEŞ </h4>
                    <h5>Front-end Developer </h5>
                </div>
            </div>
        </div>
        <div class="row mt-5 d-flex justify-content-center content">
            <div class="col-md-2 p-0 ">
                <h2 class="">ABOUT ME</h2>
            </div>
            <div class="col-md-6 text-left ">
                <p >HIII DEVELOPER <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi hic, quos totam,
                    voluptatibus fugiat officia facilis animi architecto ipsa dolor dolorum error nostrum veritatis
                    doloribus tempora fuga saepe? Illo, saepe! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Nihil nemo quis vel, unde laborum tenetur? Consequatur ex fugiat nobis, beatae voluptates similique
                    animi modi doloribus eius fugit iure quo! Illum?</p>
            </div>

        </div>
        <div class="row mt-5 mb-5 d-flex justify-content-center content">
            <div class="col-md-2">
                <h2>SKILLS</h2>
            </div>

            <div class="col-md-6 skills d-flex justify-content-around">
                <div class="leftSkill col-md-6 ">
                    <i class="fas fa-arrow-down"></i> SOFTWARES <i class="fas fa-arrow-down"></i>
                    <div class="col-md-12">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item pl-0">
                                <div class="progress">
                                    <div class="progress-bar bg-primary progress-bar-striped" role="progressbar"
                                        style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">HTML
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item pl-0">
                                <div class="progress">
                                    <div class="progress-bar bg-warning progress-bar-striped" role="progressbar"
                                        style="width: 60%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">CSS
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item pl-0">
                                <div class="progress">
                                    <div class="progress-bar bg-danger progress-bar-striped" role="progressbar"
                                        style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                        JAVASCRIPT</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="rightSkill col-md-6">
                    <i class="fas fa-arrow-down"></i> DESIGNS <i class="fas fa-arrow-down"></i>
                    <div class="col-md-12">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item pl-0">
                                <div class="progress">
                                    <div class="progress-bar bg-secondary progress-bar-striped" role="progressbar"
                                        style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">HTML
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item pl-0">
                                <div class="progress">
                                    <div class="progress-bar bg-success progress-bar-striped" role="progressbar"
                                        style="width: 60%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">CSS
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item pl-0">
                                <div class="progress">
                                    <div class="progress-bar bg-info progress-bar-striped" role="progressbar"
                                        style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                        JAVASCRIPT</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5 mb-5 d-flex justify-content-center content">
            <div class="col-md-2 p-0 ">
                <h2 class="">EDUCATION</h2>
            </div>
            <div class="col-md-6  text-center education d-flex justify-content-between align-items-center">
            
               <img src="https://www.ticaret.edu.tr/uploads/dosyalar/1455/logoing.png" alt="">
               <p class="mt-2"> 2017 İSTANBUL COMMERCE UNIVERSITY  COMPUTER ENGINEERING</p>
            </div>

        </div>
    </div>
</body>

</html>




